DB_SERVER_USERNAME=
DB_SERVER_PASSWORD=
MEDIATOR_INVITE=

# Author
AUTHOR_AGENT_DB=
AUTHOR_AGENT_DB_USERNAME=
AUTHOR_AGENT_DB_PASSWORD=
AUTHOR_PROXY_DB=
AUTHOR_PROXY_DB_USERNAME=
AUTHOR_PROXY_DB_PASSWORD=
AUTHOR_PROXY_DB_COMBINED=postgres://${AUTHOR_PROXY_DB_USERNAME}:${AUTHOR_PROXY_DB_PASSWORD}@${DB_SERVER}:5432/${AUTHOR_PROXY_DB}

# Endorser
ENDORSER_AGENT_DB=
ENDORSER_AGENT_DB_USERNAME=
ENDORSER_AGENT_DB_PASSWORD=
ENDORSER_PROXY_DB=
ENDORSER_PROXY_DB_USERNAME=
ENDORSER_PROXY_DB_PASSWORD=
ENDORSER_PROXY_DB_COMBINED=postgres://${ENDORSER_PROXY_DB_USERNAME}:${ENDORSER_PROXY_DB_PASSWORD}@${DB_SERVER}:5432/${ENDORSER_PROXY_DB}